store.testsCount = 10;

// Стоимости:
// Ты - парень (-1)
// Ты - девушка (1)
// Яркая одежда (м 2, ж 1, н 1)
// Серая одежда (-1)
// Громко говоришь (2)
// Не работает оплата по карте (2)
// Ты с ребенком (ж 2, м -2, н 0)
// Необычная прическа (1)
// Излучаешь уверенность (-2)
// В наушниках (2)
// У тебя низкий голос (-1)
// У тебя высокий голос (1)
// Торопишься (1)
// Увлеченно переписываешься в телефоне (1)
// Стоишь в начале очереди (3)
// Ты улыбаешься (-2)
// Ты закатываешь глаза (2)
// С чемоданом (2)
// Ты - подкованный переговорщик (х0.9)
// Тараторишь (х1.1)
// Ты - веган (1000)
// Яркий макияж (ж 1, м 10, н 2)
// С рюкзаком в толпе (2)
// Ты - Киану Ривз (м -1000, ж -1001, н -1000)
// Ты в сандалиях с носками (м 2, ж -2, н 2)

describe('Нахомят или нет', () => {
  it('Если передали меньше 10 параметров-раздражителей (9), вернуть "Мало параметров-раздражителей"', () => {
    chai.expect(nakhomyatLiMne([1, 2, 3, 4, 5, 6, 7, 8, 9])).to.equal('Мало параметров-раздражителей')
  });

  it('Если передали меньше 10 параметров-раздражителей (всего 1), вернуть "Мало параметров-раздражителей"', () => {
    chai.expect(nakhomyatLiMne([1])).to.equal('Мало параметров-раздражителей')
  });

  it('Если передали больше 10 параметров-раздражителей, вернуть "Многовато параметров-раздражителей"', () => {
    chai.expect(nakhomyatLiMne([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11])).to.equal('Многовато параметров-раздражителей')
  });

  it('Если передали 0 параметров-раздражителей, вернуть "Не передали параметров-раздражителей"', () => {
    chai.expect(nakhomyatLiMne([])).to.equal('Не передали параметров-раздражителей')
  });

  it('Если передали два гендера, вернуть "Выберете один пол"', () => {
    chai.expect(nakhomyatLiMne(['ты — парень', 'ты — девушка', 3, 4, 5, 6, 7, 8, 9, 10])).to.equal('Выберете один пол');
  });

  it('Если передали два одинаковых параметра-раздражителя, вернуть "Не повторяйся!"', () => {
    chai.expect(nakhomyatLiMne(['ты — веган', 'ты — веган', 3, 4, 5, 6, 7, 8, 9, 10])).to.equal('Не повторяйся!');
  });

  it(`
    Если результат алгоритма больше 9.9, вернуть "Нахомят!"
    Выбранные параметры (для них результат МНОГО БОЛЬШЕ 9.9):
      'ты — девушка',
      'ты — веган',
      'яркая одежда',
      'громко говоришь',
      'яркий макияж',
      'ты — подкованный переговорщик',
      'увлеченно переписываешься в телефоне',
      'низкий голос',
      'необычная прическа',
      'ты с ребенком'
    `, () => {
    chai.expect(nakhomyatLiMne([
      'ты — девушка',
      'ты — веган',
      'яркая одежда',
      'громко говоришь',
      'яркий макияж',
      'ты — подкованный переговорщик',
      'увлеченно переписываешься в телефоне',
      'низкий голос',
      'необычная прическа',
      'ты с ребенком'
    ])).to.equal('Нахомят!')
  });

  it(`
    Если результат алгоритма = 9.9, вернуть "Нахомят!"
    Выбранные параметры (для них результат = 9.9):
      'ты — парень',
      'ты — веган',
      'ты — Киану Ривз',
      'серая одежда',
      'излучаешь уверенность',
      'яркий макияж',
      'торопишься',
      'необычная прическа',
      'увлеченно переписываешься в телефоне',
      'тараторишь'
    `, () => {
    chai.expect(nakhomyatLiMne([
      'ты — парень',
      'ты — веган',
      'ты — Киану Ривз',
      'серая одежда',
      'излучаешь уверенность',
      'яркий макияж',
      'торопишься',
      'необычная прическа',
      'увлеченно переписываешься в телефоне',
      'тараторишь'
    ])).to.equal('Нахомят!')
  });

  it(`
    Если результат алгоритма < 9.9, вернуть "Не нахомят!"
    Выбранные параметры (для них результат = 0):
      'ты — веган',
      'ты — Киану Ривз',
      'серая одежда',
      'излучаешь уверенность',
      'ты с ребенком',
      'низкий голос',
      'торопишься',
      'стоишь в начале очереди',
      'с рюкзаком в толпе',
      'улыбаешься'
    `, () => {
    chai.expect(nakhomyatLiMne([
      'серая одежда',
      'излучаешь уверенность',
      'ты с ребенком',
      'низкий голос',
      'торопишься',
      'стоишь в начале очереди',
      'ты — веган',
      'ты — Киану Ривз',
      'с рюкзаком в толпе',
      'улыбаешься'
    ])).to.equal('Не нахомят!')
  });

  it(`
    Если результат алгоритма < 9.9, вернуть "Не нахомят!"
    Выбранные параметры (для них результат МНОГО МЕНЬШЕ 9.9):
      'ты — парень',
      'ты — Киану Ривз',
      'громко говоришь',
      'не работает оплата по карте',
      'торопишься',
      'тараторишь',
      'стоишь в начале очереди',
      'с рюкзаком в толпе',
      'в сандалиях с носками',
      'яркий макияж'
    `, () => {
    chai.expect(nakhomyatLiMne([
      'ты — парень',
      'ты — Киану Ривз',
      'громко говоришь',
      'не работает оплата по карте',
      'торопишься',
      'тараторишь',
      'стоишь в начале очереди',
      'с рюкзаком в толпе',
      'в сандалиях с носками',
      'яркий макияж'
    ])).to.equal('Не нахомят!')
  });

  afterEach(function () {
    if (this.currentTest.state === 'passed') {
      store.successTestsCount += 1;
    }
  });

  after(runnerLogic);
});