store.testsCount = 7;

describe('Фитнес', () => {
  // Изучи код в файле task.js.
  // Напиши тесты, проверяющий указанные сценарии.

  // Тест1: Если человек не съел ничего, кроме десерта, программа отправляет его на 45-минутную пробежку.

  // Тест2: Если человек съел больше 3000гр еды, вместо тренировки программа отправляет его отдыхать.

  // Тест3: Вывод сообщения "Так мало не ела даже Дюймовочка". Условия, при которых выводится это сообщение, описаны в task.js.
  afterEach(function () {
    if (this.currentTest.state === 'passed') {
      store.successTestsCount += 1;
    }
  });

  after(runnerLogic);
});