/**
 * Нахамят или нет?
 * Правила:
 * Есть 30 параметров-раздражителей, необходимо передать в функцию 10.
 * У всех своя цена, но пользователь ее не видит.
 * Алгоритм должен взвесить их сумму, оценить риски и ответить, нахамят или нет.
 * 9.9+ очков — тебе нахамят
 *
 * Список параметров-раздражителей: ты — парень, ты — девушка, яркая одежда, серая одежда,
 * громко говоришь, не работает оплата по карте, ты с ребенком, необычная прическа,
 * излучаешь уверенность, в наушниках, низкий голос, высокий голос, торопишься,
 * увлеченно переписываешься в телефоне, стоишь в начале очереди, улыбаешься,
 * закатываешь глаза, с чемоданом, ты — подкованный переговорщик, тараторишь,
 * ты — веган, яркий макияж, с рюкзаком в толпе, ты — Киану Ривз, в сандалиях с носками
 *
 * Пример: nakhomyatLiMne(['ты — парень', 'ты — подкованный переговорщик', и т.д.])
 */

function nakhomyatLiMne(params) {
  const validS =  params.reduce((res, param) => {
    if (res.ar.includes(param)) {
      res.status = false;
    }

    res.ar.push(param);

    return res;
  }, {
    status: true,
    ar: [],
  });

  if (!validS.status) {
    return 'Не повторяйся!';
  }
}
