store.testsCount = 14;


describe('Валидируем штрих-коды (EAN-13)', () => {
  it('Если передали штрихкод (без пробелов) с количеством цифр равным 13, вернуть true', () => {
    chai.expect(isValidEAN13('9785961410341')).to.equal(true)
  });

  it('Если передали штрихкод (с пробелами) с количеством цифр равным 13, вернуть true', () => {
    chai.expect(isValidEAN13('9 785497 008937')).to.equal(true)
  });

  it('Если передали штрихкод (без пробелов) с количеством цифр больше 13, вернуть false', () => {
    chai.expect(isValidEAN13('97859614103411')).to.equal(false)
  });

  it('Если передали штрихкод (с пробелами) с количеством цифр больше 13, вернуть false', () => {
    chai.expect(isValidEAN13('9 785497 0089381')).to.equal(false)
  });

  it('Если передали штрихкод (без пробелов) с колличеством цифр меньше 13, вернуть false', () => {
    chai.expect(isValidEAN13('978596141034')).to.equal(false)
  });

  it('Если передали штрихкод (c пробелами) с колличеством цифр меньше 13, вернуть false', () => {
    chai.expect(isValidEAN13('9 785497 00893')).to.equal(false)
  });

  it('Если передали штрихкод c пробелам только после первого символа, вернуть false', () => {
    chai.expect(isValidEAN13('9 785497008938')).to.equal(false)
  });

  it('Если передали штрихкод c пробелам только после седьмого символа, вернуть false', () => {
    chai.expect(isValidEAN13('9785497 008938')).to.equal(false)
  });

  it('Если передали штрихкод с недопустимыми символами (например, с буквой), вернуть false', () => {
    chai.expect(isValidEAN13('9a85961410341')).to.equal(false)
  });

  it(`
    Если в переданном штрихкоде (без пробелов) сумма цифр на четных местах, умноженная на 3 +
    сумма цифр на нечетных местах (кроме последней) + последняя цифра
    делится на 10 без остатка — вернуть true
  `, () => {
    chai.expect(isValidEAN13('9785961410341')).to.equal(true);
  });

  it(`
    Если в переданном штрихкоде (с пробелами) сумма цифр на четных местах, умноженная на 3 +
    сумма цифр на нечетных местах (кроме последней) + последняя цифра
    делится на 10 без остатка — вернуть true
  `, () => {
    chai.expect(isValidEAN13('9 785497 008937')).to.equal(true);
  });

  it(`
    Если в переданном штрихкоде (без пробелов) сумма цифр на четных местах, умноженная на 3 +
    сумма цифр на нечетных местах (кроме последней) + последняя цифра
    не делится на 10 без остатка — вернуть false
  `, () => {
    chai.expect(isValidEAN13('9785961410342')).to.equal(false);
  });

  it(`
    Если в переданном штрихкоде (с пробелами) сумма цифр на четных местах, умноженная на 3 +
    сумма цифр на нечетных местах (кроме последней) + последняя цифра
    не делится на 10 без остатка — вернуть false
  `, () => {
    chai.expect(isValidEAN13('9 785497 008939')).to.equal(false);
  });

  it('Если передали валидный штрихкод с контрольным числом = 0 — вернуть true', () => {
    chai.expect(isValidEAN13('4670009050090')).to.equal(true);
  })

  afterEach(function () {
    if (this.currentTest.state === 'passed') {
      store.successTestsCount += 1;
    }
  });

  after(runnerLogic);
});