store.testsCount = 8;
describe('Считаем стоимость билетов', () => {
    it('Два одинаковых условия', () => {
        chai.expect(getPriceTicket(3000, "Длительная гроза", "Длительная гроза")).to.equal('Стой!Ты выбрал два одинаковых условия')
      }); 

    it('Противоречивые условия', () => {
        chai.expect(getPriceTicket(3000, "Длительная гроза", "Лето, солнце")).to.equal('Не может быть одновременно солнце и длительная гроза')
      });
    
    it('Выбрано только одно условие', () => {
        chai.expect(getPriceTicket(1000, "Длительная гроза", "Самолет промок. Цена билета увеличина на 20%. Итого цена билета:1200")).to.equal('')
      });
    
    it('Не выбрано ни одно условие', () => {
        chai.expect(getPriceTicket(3000, "", "")).to.equal('Отлично, цена не увеличена. Итого цена билета:3000')
      });

    it('Выбран рейс с питанием', () => {
        chai.expect(getPriceTicket(3000, "Рейс с питанием", "")).to.equal('Еда стоит денег. Цена билета увеличина на 5%. Итого цена билета:3150')
      });

    it('Выбрано самолет с широкими креслами', () => {
        chai.expect(getPriceTicket(3000, "", "Самолет с широкими креслами")).to.equal('За комфорт надо платить. Цена билета увеличина на 7%. Итого цена билета:3210')
      });

    it('Выбрано длительная гроза и самолет с широкими креслами', () => {
        chai.expect(getPriceTicket(3000, "Длительная гроза", "Самолет с широкими креслами")).to.equal('Самолет промок. Цена билета увеличина на 20%. За комфорт надо платить. Цена билета увеличина на 7%. Итого цена билета:3852')
      });
    
    it('Выбрано лето, солнце и рейс с питанием', () => {
        chai.expect(getPriceTicket(3000, "Лето, солнце", "Рейс с питанием")).to.equal('Все хотят в отпуск. Цена билета увеличина на 40%. Еда стоит денег. Цена билета увеличина на 5%. Итого цена билета:4410')
      });
});