store.testsCount = 10

const n10Coefficients = [2, 4, 10, 3, 5, 9, 4, 6, 8]
const n12Coefficients = [3, 7, 2, 4, 10, 3, 5, 9, 4, 6, 8]
const n11Coefficients = [7, 2, 4, 10, 3, 5, 9, 4, 6, 8]

describe('Корректный ли ИНН?', () => {
  it('Если инн равен "6663003127", то вернется сообщение "Корректный ИНН"', () => {
    chai.expect(innValidate('6663003127')).to.equal('Корректный ИНН')
  });

  it('Если инн равен "526317984689", то вернется сообщение "Корректный ИНН"', () => {
    chai.expect(innValidate('526317984689')).to.equal('Корректный ИНН')
  });

  it('Если инн равен "666300df3127", то вернется сообщение "ИНН должен содержать только цифры!"', () => {
    chai.expect(innValidate('666300df3127')).to.equal('ИНН должен содержать только цифры!')
  });

  it('Если инн равен "0000000000", то вернется сообщение "ИНН не может содержать только нули"', () => {
    chai.expect(innValidate('0000000000')).to.equal('ИНН не может содержать только нули!')
  });

  it('Если инн равен "000000000000", то вернется сообщение "ИНН не может содержать только нули"', () => {
    chai.expect(innValidate('000000000000')).to.equal('ИНН не может содержать только нули!')
  });

  it('Если инн равен "66630031279", то вернется сообщение "ИНН может состоять только из 10 или из 12 цифр!"', () => {
    chai.expect(innValidate('66630031279')).to.equal('ИНН может состоять только из 10 или из 12 цифр!')
  });

  it('Если инн равен "6663013127", то вернется сообщение "Не сошлись контрольные суммы для ИНН длиной в 10 символов"', () => {
    chai.expect(innValidate('6663013127')).to.equal('Не сошлись контрольные суммы для ИНН длиной в 10 символов')
  });

  it('Если инн равен "526317984689", то вернется сообщение "Не сошлись контрольные суммы для ИНН длиной в 12 символов"', () => {
    chai.expect(innValidate('526317984669')).to.equal('Не сошлись контрольные суммы для ИНН длиной в 12 символов')
  });

  it('Если инн равен "6663003127 ", то убираем пробел. Вернется сообщение "Корректный ИНН"', () => {
    chai.expect(innValidate('6663003127 ')).to.equal('Корректный ИНН')
  });

  it('Если инн равен "666300 3127", то убираем пробел. Вернется сообщение "Корректный ИНН"', () => {
    chai.expect(innValidate('666300 3127')).to.equal('Корректный ИНН')
  });

  afterEach(function () {
    if (this.currentTest.state === 'passed') {
      store.successTestsCount += 1;
    }
  });

  after(runnerLogic);
});