store.testsCount = 7;

describe('Фитнес', () => {
  it('Если не выбран ни один продукт, выводим сообщение “Тренировки натощак выматывают, выбери хотя бы один продукт”', () => {
    chai.expect(chooseExercise()).to.equal('Тренировки натощак выматывают, выбери хотя бы один продукт')
    chai.expect(chooseExercise({})).to.equal('Тренировки натощак выматывают, выбери хотя бы один продукт')
  });

  it('Если в поле “Количество” ввели отрицательное число или 0, выводим “Так мало не ела даже Дюймовочка”', () => {
    chai.expect(chooseExercise({ soup: -2, chickenBreast: 800 })).to.equal('Так мало не ела даже Дюймовочка')
  });

  it('Если выбраны только продукты из категории “десерты”, выводим “Куда-то нужно потратить всю эту энергию, отправляйся на 45-минутную пробежку” (Бег 45 минут)', () => {
    chai.expect(chooseExercise({ cake: 2, coffeWithSugar: 800 })).to.equal('Куда-то нужно потратить всю эту энергию, отправляйся на 45-минутную пробежку” (Бег 45 минут)')
  });

  it('Если итоговый результат меньше 2000, вернуть “Ура, день отдыха! Сходи на двухчасовую прогулку в соседний парк” (Прогулка 120 минут)', () => {
    chai.expect(chooseExercise({ soup: 2, coffeWithSugar: 800 })).to.equal('“Ура, день отдыха! Сходи на двухчасовую прогулку в соседний парк” (Прогулка 120 минут)')
  });

  it('Если итоговый результат больше 4000, вернуть “Любишь покушать - люби и бёрпи поделать. 60 минут веселья и табаты” (Табата 60 минут)', () => {
    chai.expect(chooseExercise({ lazyВumplings: 2999 })).to.equal('“Любишь покушать - люби и бёрпи поделать. 60 минут веселья и табаты” (Табата 60 минут)')
  });

  it('Если итоговый результат от 2000 до 4000, вернуть “Мы за разнообразие в еде и тренировках! Выполни 15 минут приседаний, 4 минуты планки и 20 минут бега” (Приседания 15 минут, Планка 4 минуты, Бег 20 минут)', () => {
    chai.expect(chooseExercise({ soup: 2, coffeWithSugar: 100, cake: 2000 })).to.equal('“Мы за разнообразие в еде и тренировках! Выполни 15 минут приседаний, 4 минуты планки и 20 минут бега” (Приседания 15 минут, Планка 4 минуты, Бег 20 минут)')
  });

  it('Если суммарное количество по всем продуктам больше 3000 гр, выводим “Кажется, в твоем животе слишком много еды для тренировок. Отдохни и приходи в зал завтра” (0 минут, пустой список)', () => {
    chai.expect(chooseExercise({ carrotСutlets: 2000, broccoli: 2000 })).to.equal('“Кажется, в твоем животе слишком много еды для тренировок. Отдохни и приходи в зал завтра” (0 минут, пустой список)')
  });

  afterEach(function () {
    if (this.currentTest.state === 'passed') {
      store.successTestsCount += 1;
    }
  });

  after(runnerLogic);
});